# texViewAndroidApplikation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/lingen/hsosna/texview/: AllTestsRun.java  DatabaseFargmentTest.java  DatabaseHelperTest.java  ExampleInstrumentedTest.java  ExampleInstrumentedTestALT.java  MainActivityTest.java  SearchFragmentTest.java  SearchFragmentTestALT.java  ToastMatcher.java
app/src/androidTest/java/de/lingen/hsosna/texview/Login/: LoginTest.java
app/src/androidTest/java/de/lingen/hsosna/texview/fragments/: FilterFragmentTest.java  HomeFragmentTest.java  InfoFragmentTest.java  KPIFragmentTest.java  RegalfrontFragmentTest.java  SearchFragmentTest.java  SettingsFragmentTest.java  ShelffrontTemporaryFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lingen/hsosna/texview/: Article.java  ArticleAdapter.java  Artikel.java  Constants.java  DatabaseFragment.java  DatabaseHelper.java  ExampleAdapter.java  ExampleHandlerThread.java  FilterFragment.java  FirstFragment.java  GroceryAdapter.java  GroceryContract.java  GroceryDBHelper.java  HomeFragment.java  Kpi.java  KpiAdapter.java  Lagerplatz.java  MainActivity.java  RegalfrontFragment.java  SearchFragment.java  SecondFragment.java  TableArtikelkombination.java  TableLagerbestand.java  TableLagerplaetze.java  TriggerEvent.java
app/src/main/java/de/lingen/hsosna/texview/Login/: Login.java  URL.java
app/src/main/java/de/lingen/hsosna/texview/database/: TableArtikelkombination.java  TableKpi.java  TableLagerbestand.java  TableLagerbestand_Summe.java  TableLagerplaetze.java  TableTimestamp.java
app/src/main/java/de/lingen/hsosna/texview/fragments/: DatabaseFragment.java  FilterFragment.java  HomeFragment.java  InfoFragment.java  KPIFragment.java  RegalfrontFragment.java  SearchFragment.java  SettingsFragment.java  ShelfFrontFragment.java  ShelffrontTemporaryFragment.java
app/src/main/java/de/lingen/hsosna/texview/layouts/: CustomZoomScrollView.java  ZoomLinearLayout.java
app/src/main/res/drawable/: circularprogress.xml  circularprogress_solid.xml  ic_calendar.xml  ic_cloud_download.xml  ic_color.xml  ic_color_palette.xml  ic_crop_landscape_black_24dp.xml  ic_database.xml  ic_document_download.xml  ic_itemtag.xml  ic_location.xml  ic_logout.xml  ic_misc.xml  ic_numberoneinacircle_80030.xml  ic_refresh.xml  ic_regal.xml  ic_regal2.xml  ic_regal_free.xml  ic_shelf_free_full.xml  ic_shelf_free_low.xml  ic_shelf_free_medium.xml  ic_shelf_marked_red.xml  ic_shelf_normal.xml  ic_swafingv1.xml  ic_trash.xml  ic_warning.xml  ic_zeichnung.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottomsheet_slideup_shelfcompartmens.xml  bottomsheet_test.xml  bottomsheet_testwithoutshelf.xml  content_main.xml  example_item.xml  fragment_database.xml  fragment_filter.xml  fragment_filterform.xml  fragment_home.xml  fragment_home_copy.xml  fragment_home_lagerort_60.xml  fragment_home_lagerort_60_with_zoom_scroll.xml  fragment_info.xml  fragment_kpi.xml  fragment_regalfront.xml  fragment_search.xml  fragment_searchform.xml  fragment_second.xml  fragment_settings.xml  fragment_shelf_frontal.xml  fragment_shelf_frontal_shelfonly.xml  fragment_shelf_frontal_shelfonly_marked.xml  fragment_shelf_temporal.xml  grocery_item.xml  item_article.xml  menu_sidenav_header.xml  nav_header.xml  switch_color.xml  switch_text.xml  toolbar_test.xml  toolbar_title.xml  viewpager_item_kpi.xml
app/src/main/res/layout-land/: fragment_filterform.xml  fragment_home_lagerort_60.xml  fragment_searchform.xml  fragment_settings.xml  fragment_shelf_frontal.xml  fragment_shelf_frontal_shelfonly.xml  item_article.xml
app/src/main/res/layout-port/: fragment_shelf_frontal.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  fragment_filterform.xml  fragment_home_lagerort_60.xml  fragment_searchform.xml  fragment_settings.xml  fragment_shelf_frontal.xml  fragment_shelf_frontal_shelfonly.xml  fragment_shelf_frontal_shelfonly_marked.xml  item_article.xml
app/src/main/res/layout-sw600dp-land/: fragment_filterform.xml  fragment_searchform.xml  fragment_settings.xml  fragment_shelf_frontal.xml  fragment_shelf_frontal_shelfonly.xml  item_article.xml
app/src/main/res/menu/: example_menu.xml  menu_main.xml  menu_sidenav.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: artikelkombinationen.json  kpi.json  lagerbestand.json  lagerbestand_summe.json  lagerplaetze.json  lagerverwaltung.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/de/lingen/hsosna/texview/: DatabaseFragmentUnitTest.java  ExampleUnitTest.java  SearchFragmentTestClass.java  SearchFragmentUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
