<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/artikelContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/itemArticle_icon_itemtag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_itemtag"/>

        <TextView
            android:id="@+id/itemArticle_textView_articleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artikel Nr"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guide_verticalMid"
            app:layout_constraintStart_toEndOf="@+id/itemArticle_icon_itemtag"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemArticle_placeholder_articleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemArticle_textView_articleId"
            android:layout_toEndOf="@id/itemArticle_icon_itemtag"
            android:text="Line 2"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/guide_verticalMid"
            app:layout_constraintStart_toEndOf="@+id/itemArticle_icon_itemtag"
            app:layout_constraintTop_toBottomOf="@+id/itemArticle_textView_articleId" />

        <TextView
            android:id="@+id/itemArticle_textView_articleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/itemArticle_textView_articleId"
            android:text="Artikel Kurzbezeichnung"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/itemArticle_icon_location"
            app:layout_constraintStart_toStartOf="@+id/guide_verticalMid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemArticle_placeholder_articleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemArticle_textView_articleDescription"
            android:layout_alignStart="@id/itemArticle_textView_articleDescription"
            android:layout_toEndOf="@id/itemArticle_icon_itemtag"
            android:text="Line 2"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/itemArticle_icon_location"
            app:layout_constraintStart_toStartOf="@+id/guide_verticalMid"
            app:layout_constraintTop_toBottomOf="@+id/itemArticle_textView_articleDescription" />


        <!--FARBEN -->
        <ImageView
            android:id="@+id/itemArticle_icon_colorpalette"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:padding="2dp"
            android:src="@drawable/ic_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemArticle_icon_itemtag" />

        <TextView
            android:id="@+id/itemArticle_textView_colorId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemArticle_placeholder_articleId"
            android:layout_toEndOf="@id/itemArticle_icon_colorpalette"
            android:text="Farb ID"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guide_verticalMid"
            app:layout_constraintStart_toEndOf="@+id/itemArticle_icon_colorpalette"
            app:layout_constraintTop_toTopOf="@+id/itemArticle_icon_colorpalette" />

        <TextView
            android:id="@+id/itemArticle_placeholder_colorId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemArticle_textView_colorId"
            android:layout_toEndOf="@id/itemArticle_icon_itemtag"
            android:text="Line 2"
            android:textSize="15sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/itemArticle_textView_colorId"
            app:layout_constraintTop_toBottomOf="@+id/itemArticle_textView_colorId" />


        <TextView
            android:id="@+id/itemArticle_textView_colorDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemArticle_placeholder_articleId"
            android:layout_toEndOf="@id/itemArticle_icon_colorpalette"
            android:text="Farbbezeichnung"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/itemArticle_textView_colorId"
            app:layout_constraintEnd_toStartOf="@+id/itemArticle_icon_location"
            app:layout_constraintStart_toStartOf="@+id/guide_verticalMid" />
        <TextView
            android:id="@+id/itemArticle_placeholder_colorDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/itemArticle_icon_itemtag"
            android:text="Line 2"
            android:textSize="15sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/itemArticle_textView_colorDescription"
            app:layout_constraintTop_toBottomOf="@+id/itemArticle_textView_colorDescription" />

                <!--Menge-->
        <TextView
            android:id="@+id/itemArticle_textView_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menge"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/itemArticle_textView_size"
            app:layout_constraintEnd_toStartOf="@+id/divider_menge_groesse"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/itemArticle_placeholder_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 2"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/itemArticle_placeholder_amountUnit"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemArticle_textView_amount" />

        <TextView
            android:id="@+id/itemArticle_placeholder_amountUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Line 2"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/itemArticle_placeholder_amount"
            app:layout_constraintEnd_toStartOf="@+id/divider_menge_groesse"
            app:layout_constraintStart_toEndOf="@+id/itemArticle_placeholder_amount" />

       <!--groesse-->


        <TextView
            android:id="@+id/itemArticle_textView_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Größe"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/divider_groesse_fertzu"
            app:layout_constraintStart_toEndOf="@+id/divider_menge_groesse"
            app:layout_constraintTop_toBottomOf="@+id/itemArticle_placeholder_colorDescription" />
        <TextView
            android:id="@+id/itemArticle_placeholder_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 2"
            android:textSize="15sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/itemArticle_textView_size"
            app:layout_constraintTop_toBottomOf="@+id/itemArticle_textView_size" />

        <!--Fertigungsazustand-->
        <TextView
            android:id="@+id/itemArticle_textView_manufacturingState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fertigungszustand"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/itemArticle_textView_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider_groesse_fertzu" />
        <TextView
            android:id="@+id/itemArticle_placeholder_manufacturingState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 2"
            android:textSize="15sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/itemArticle_textView_manufacturingState"
            app:layout_constraintTop_toBottomOf="@+id/itemArticle_textView_manufacturingState" />

        <ImageView
            android:id="@+id/itemArticle_icon_location"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="testenLocation"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@+id/divider_farbe_misc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_verticalMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="99dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="478dp"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_farbe_misc"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_artikel_farbe" />

        <View
            android:id="@+id/divider_artikel_farbe"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/divider_farbe_misc"
            app:layout_constraintEnd_toStartOf="@+id/itemArticle_icon_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <View
            android:id="@+id/divider_groesse_fertzu"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/divider_menge_groesse"
            app:layout_constraintTop_toBottomOf="@+id/divider_farbe_misc" />

        <View
            android:id="@+id/divider_menge_groesse"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider_groesse_fertzu"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_farbe_misc"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>