<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/viewpager_item_kpi_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorGrayLight"
        app:cardCornerRadius="30dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/viewpager_item_kpi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="KPI Name Placeholder"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/viewpager_item_kpi_progressBar"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circularprogress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewpager_item_kpi_name"
                tools:progress="60" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/viewpager_item_kpi_progressBar"
                app:layout_constraintEnd_toEndOf="@+id/viewpager_item_kpi_progressBar"
                app:layout_constraintStart_toStartOf="@+id/viewpager_item_kpi_progressBar"
                app:layout_constraintTop_toTopOf="@+id/viewpager_item_kpi_progressBar">

                <TextView
                    android:id="@+id/viewpager_item_kpi_currentvalueinpercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_light"
                    android:text="KPI Percentage Value Placeholder"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/viewpager_item_kpi_percentDetails">

                    <TextView
                        android:id="@+id/viewpager_item_kpi_currentvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_light"
                        android:text="KPI Current Value Placeholder"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_light"
                        android:text="/"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:padding="4dp" />
                    <TextView
                        android:id="@+id/viewpager_item_kpi_maxvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_light"
                        android:text="KPI Maximum Value Placeholder"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/viewpager_item_kpi_currentTimestamp"
                app:layout_constraintEnd_toStartOf="@+id/viewpager_item_kpi_currentTimestamp"
                app:layout_constraintTop_toTopOf="@+id/viewpager_item_kpi_currentTimestamp"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/viewpager_item_kpi_currentTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="KPI Timestamp Placeholder"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>