<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/textView_CaptionSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_light"
            android:padding="4dp"
            android:text="@string/settingsFragment_textView_pageCaption"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider_settings_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/settingsFragment_textView_databaseCaption"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/horizontalWithButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_reloadFromServer"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#0DFFFFFF"
                        android:contentDescription="@string/settingsFragment_refreshDescription"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_refresh" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/settingsFragment_textView_datapool"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/settingsFragment_textView_refresh"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_loadFromServer"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#0DFFFFFF"
                        android:contentDescription="@string/settingsFragment_loadFromServerDescription"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_cloud_download" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/settingsFragment_textView_database"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/settingsFragment_textView_loadFromServer"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_loadFromMemory"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#0DFFFFFF"
                        android:contentDescription="@string/settingsFragment_loadFromMemoryDescription"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_document_download" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/settingsFragment_textView_database"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/settingsFragment_textView_loadFromMemory"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_deleteDbContent"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#0DFFFFFF"
                        android:contentDescription="@string/settingsFragment_deleteDatabaseDescription"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_trash" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/settingsFragment_textView_database"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/settingsFragment_textView_delete"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/fragmentSettings_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:progressTint="@color/colorPrimary"
                android:visibility="invisible"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>