<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view_test"
    tools:context="de.lingen.hsosna.texview.MainActivity"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_filter"
            android:icon="@drawable/ic_filter"
            android:title="Filter" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_kpi"
            android:icon="@drawable/ic_kpi"
            android:title="KPI's" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Info" />
        <item
            android:id="@+id/nav_dbcon"
            android:icon="@drawable/ic_settings"
            android:title="Einstellungen" />

    </group>
    <group
        android:id="@+id/group_logout">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>

    <!--<item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_dbcon"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>-->
</menu>
