<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_shelf_frontal_shelfonly"
        android:id="@+id/testfragmentobesgeht"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/slideUpPane_shelf_compartment01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFFFFF"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slideUp_recyclerView_compartment01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/slideUpPane_shelf_compartment02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFFFFF"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slideUp_recyclerView_compartment02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/slideUpPane_shelf_compartment03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFFFFF"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slideUp_recyclerView_compartment03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/slideUpPane_shelf_compartment04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFFFFF"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slideUp_recyclerView_compartment04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/slideUpPane_shelf_compartment05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFFFFF"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slideUp_recyclerView_compartment05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/slideUpPane_shelf_compartment06"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFFFFF"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slideUp_recyclerView_compartment06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/slideUpPane_shelf_compartment07"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFFFFF"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slideUp_recyclerView_compartment07"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>