<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_CaptionSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_light"
        android:padding="4dp"
        android:text="Einstellungen"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />
    <View
        android:id="@+id/divider_settings_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="Datenbank"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/horizontalWithButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_reloadFromServer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#0DFFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_refresh"
                    android:text="Load from Server" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datenbestand"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aktualisieren"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_loadFromServer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#0DFFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cloud_download"
                    android:text="Load from Server" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datenbank"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="vom Server laden"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_loadFromMemory"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#0DFFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_document_download"
                    android:text="Load from Memory" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datenbank"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="aus Speicher laden"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_deleteDbContent"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#0DFFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_trash"
                    android:text="Delete Database Content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datenbank"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="löschen"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:progressTint="@color/colorPrimary"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:id="@+id/divider_settings_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/buttonFetchServerDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Server DB" />
    </LinearLayout>
</LinearLayout>