<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:visibility="visible">

    <!--    REIHE 05    -->
    <ImageView
        android:id="@+id/regal_0501"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/regal0501"
        android:onClick="getClickedRegal"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/regal_0502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0502"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/regal0502"
        android:onClick="getClickedRegal"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/regal_0501"
        app:layout_constraintEnd_toStartOf="@+id/regal_0503"
        app:layout_constraintStart_toEndOf="@+id/regal_0501"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0503"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/regal0503"
        android:cropToPadding="false"
        android:onClick="getClickedRegal"
        android:scaleType="fitCenter"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toBottomOf="@+id/regal_0501"
        app:layout_constraintEnd_toStartOf="@+id/regal_0504"
        app:layout_constraintStart_toEndOf="@+id/regal_0502"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0504"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/regal0504"
        android:onClick="getClickedRegal"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/regal_0501"
        app:layout_constraintEnd_toStartOf="@+id/regal_0505"
        app:layout_constraintStart_toEndOf="@+id/regal_0503"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0505"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/regal0505"
        android:onClick="getClickedRegal"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/regal_0504"
        app:layout_constraintEnd_toStartOf="@+id/regal_0506"
        app:layout_constraintStart_toEndOf="@+id/regal_0504"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0506"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/regal0506"
        android:onClick="getClickedRegal"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/regal_0505"
        app:layout_constraintEnd_toStartOf="@+id/regal_0507"
        app:layout_constraintStart_toEndOf="@+id/regal_0505"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0507"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/regal0507"
        android:onClick="getClickedRegal"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/regal_0506"
        app:layout_constraintEnd_toStartOf="@+id/regal_0508"
        app:layout_constraintStart_toEndOf="@+id/regal_0506"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0508"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/regal0508"
        android:onClick="getClickedRegal"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/regal_0507"
        app:layout_constraintEnd_toStartOf="@+id/regal_05_SPACE"
        app:layout_constraintStart_toEndOf="@+id/regal_0507"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_05_SPACE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/regal_0509"
        app:layout_constraintStart_toEndOf="@+id/regal_0508"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0509"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/regal0509"
        android:onClick="getClickedRegal"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/regal_05_SPACE"
        app:layout_constraintEnd_toStartOf="@+id/regal_0510"
        app:layout_constraintStart_toEndOf="@+id/regal_05_SPACE"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0510"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/regal0510"
        android:onClick="getClickedRegal"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/regal_0509"
        app:layout_constraintEnd_toStartOf="@+id/regal_0511"
        app:layout_constraintStart_toEndOf="@+id/regal_0509"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0511"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/regal0511"
        android:onClick="getClickedRegal"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/regal_0510"
        app:layout_constraintEnd_toStartOf="@+id/regal_0512"
        app:layout_constraintStart_toEndOf="@+id/regal_0510"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0512"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/regal0512"
        android:onClick="getClickedRegal"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/regal_0511"
        app:layout_constraintEnd_toStartOf="@+id/regal_0513"
        app:layout_constraintStart_toEndOf="@+id/regal_0511"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0513"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/regal0513"
        android:onClick="getClickedRegal"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/regal_0514"
        app:layout_constraintStart_toEndOf="@+id/regal_0512"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shelf_normal" />


    <!-- REIHE 04 -->
    <ImageView
        android:id="@+id/regal_0514"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/regal0514"
        android:onClick="getClickedRegal"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/regal_0513"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regal_0513"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0428"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/regal0428"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regal_0501"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0427"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0427"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0426"
        app:layout_constraintStart_toEndOf="@+id/regal_0428"
        app:layout_constraintTop_toBottomOf="@+id/regal_0502"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0426"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0426"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0425"
        app:layout_constraintStart_toEndOf="@+id/regal_0427"
        app:layout_constraintTop_toBottomOf="@+id/regal_0503"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0425"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0425"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0424"
        app:layout_constraintStart_toEndOf="@+id/regal_0426"
        app:layout_constraintTop_toBottomOf="@+id/regal_0504"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0424"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0424"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0423"
        app:layout_constraintStart_toEndOf="@+id/regal_0425"
        app:layout_constraintTop_toBottomOf="@+id/regal_0505"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0423"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0423"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0422"
        app:layout_constraintStart_toEndOf="@+id/regal_0424"
        app:layout_constraintTop_toBottomOf="@+id/regal_0506"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0422"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0422"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0421"
        app:layout_constraintStart_toEndOf="@+id/regal_0423"
        app:layout_constraintTop_toBottomOf="@+id/regal_0507"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0421"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0421"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_04_SPACE_TOP"
        app:layout_constraintStart_toEndOf="@+id/regal_0422"
        app:layout_constraintTop_toBottomOf="@+id/regal_0508"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_04_SPACE_TOP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitEnd"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/regal_0420"
        app:layout_constraintStart_toEndOf="@+id/regal_0421"
        app:layout_constraintTop_toBottomOf="@+id/regal_05_SPACE"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0420"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0420"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0419"
        app:layout_constraintStart_toEndOf="@+id/regal_04_SPACE_TOP"
        app:layout_constraintTop_toBottomOf="@+id/regal_0509"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0419"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0419"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0418"
        app:layout_constraintStart_toEndOf="@+id/regal_0420"
        app:layout_constraintTop_toBottomOf="@+id/regal_0510"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0418"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0418"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0417"
        app:layout_constraintStart_toEndOf="@+id/regal_0419"
        app:layout_constraintTop_toBottomOf="@+id/regal_0511"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0417"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0417"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0416"
        app:layout_constraintStart_toEndOf="@+id/regal_0418"
        app:layout_constraintTop_toBottomOf="@+id/regal_0512"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0416"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0416"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0415"
        app:layout_constraintStart_toEndOf="@+id/regal_0417"
        app:layout_constraintTop_toBottomOf="@+id/regal_0513"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0415"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/regal0415"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regal_0416"
        app:layout_constraintTop_toBottomOf="@+id/regal_0514"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0401"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/regal0401"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regal_0428"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0402"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0402"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0403"
        app:layout_constraintStart_toEndOf="@+id/regal_0401"
        app:layout_constraintTop_toBottomOf="@+id/regal_0427"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0403"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0403"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0404"
        app:layout_constraintStart_toEndOf="@+id/regal_0402"
        app:layout_constraintTop_toBottomOf="@+id/regal_0426"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0404"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0404"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0405"
        app:layout_constraintStart_toEndOf="@+id/regal_0403"
        app:layout_constraintTop_toBottomOf="@+id/regal_0425"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0405"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0405"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0406"
        app:layout_constraintStart_toEndOf="@+id/regal_0404"
        app:layout_constraintTop_toBottomOf="@+id/regal_0424"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0406"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0406"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0407"
        app:layout_constraintStart_toEndOf="@+id/regal_0405"
        app:layout_constraintTop_toBottomOf="@+id/regal_0423"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0407"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0407"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0408"
        app:layout_constraintStart_toEndOf="@+id/regal_0406"
        app:layout_constraintTop_toBottomOf="@+id/regal_0422"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0408"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0408"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_04_SPACE_BOT"
        app:layout_constraintStart_toEndOf="@+id/regal_0407"
        app:layout_constraintTop_toBottomOf="@+id/regal_0421"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_04_SPACE_BOT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitStart"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/regal_0409"
        app:layout_constraintStart_toEndOf="@+id/regal_0408"
        app:layout_constraintTop_toBottomOf="@+id/regal_04_SPACE_TOP"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0409"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0409"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0410"
        app:layout_constraintStart_toEndOf="@+id/regal_04_SPACE_BOT"
        app:layout_constraintTop_toBottomOf="@+id/regal_0420"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0410"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0410"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0411"
        app:layout_constraintStart_toEndOf="@+id/regal_0409"
        app:layout_constraintTop_toBottomOf="@+id/regal_0419"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0411"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0411"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0412"
        app:layout_constraintStart_toEndOf="@+id/regal_0410"
        app:layout_constraintTop_toBottomOf="@+id/regal_0418"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0412"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0412"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0413"
        app:layout_constraintStart_toEndOf="@+id/regal_0411"
        app:layout_constraintTop_toBottomOf="@+id/regal_0417"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0413"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0413"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0414"
        app:layout_constraintStart_toEndOf="@+id/regal_0412"
        app:layout_constraintTop_toBottomOf="@+id/regal_0416"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0414"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/regal0414"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regal_0413"
        app:layout_constraintTop_toBottomOf="@+id/regal_0415"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <!-- REIHE 03-->

    <ImageView
        android:id="@+id/regal_0328"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/regal0328"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regal_0401"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0327"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0327"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0326"
        app:layout_constraintStart_toEndOf="@+id/regal_0328"
        app:layout_constraintTop_toBottomOf="@+id/regal_0402"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0326"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0326"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0325"
        app:layout_constraintStart_toEndOf="@+id/regal_0327"
        app:layout_constraintTop_toBottomOf="@+id/regal_0403"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0325"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0325"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0324"
        app:layout_constraintStart_toEndOf="@+id/regal_0326"
        app:layout_constraintTop_toBottomOf="@+id/regal_0404"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0324"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0324"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0323"
        app:layout_constraintStart_toEndOf="@+id/regal_0325"
        app:layout_constraintTop_toBottomOf="@+id/regal_0405"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0323"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0323"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0322"
        app:layout_constraintStart_toEndOf="@+id/regal_0324"
        app:layout_constraintTop_toBottomOf="@+id/regal_0406"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0322"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0322"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0321"
        app:layout_constraintStart_toEndOf="@+id/regal_0323"
        app:layout_constraintTop_toBottomOf="@+id/regal_0407"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0321"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0321"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_03_SPACE_TOP"
        app:layout_constraintStart_toEndOf="@+id/regal_0322"
        app:layout_constraintTop_toBottomOf="@+id/regal_0408"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_03_SPACE_TOP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitEnd"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/regal_0320"
        app:layout_constraintStart_toEndOf="@+id/regal_0321"
        app:layout_constraintTop_toBottomOf="@+id/regal_04_SPACE_BOT"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0320"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0320"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0319"
        app:layout_constraintStart_toEndOf="@+id/regal_03_SPACE_TOP"
        app:layout_constraintTop_toBottomOf="@+id/regal_0409"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0319"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0319"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0318"
        app:layout_constraintStart_toEndOf="@+id/regal_0320"
        app:layout_constraintTop_toBottomOf="@+id/regal_0410"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0318"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0318"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0317"
        app:layout_constraintStart_toEndOf="@+id/regal_0319"
        app:layout_constraintTop_toBottomOf="@+id/regal_0411"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0317"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0317"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0316"
        app:layout_constraintStart_toEndOf="@+id/regal_0318"
        app:layout_constraintTop_toBottomOf="@+id/regal_0412"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0316"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0316"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0315"
        app:layout_constraintStart_toEndOf="@+id/regal_0317"
        app:layout_constraintTop_toBottomOf="@+id/regal_0413"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0315"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/regal0315"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regal_0316"
        app:layout_constraintTop_toBottomOf="@+id/regal_0414"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0301"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/regal0301"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regal_0328"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0302"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0302"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0303"
        app:layout_constraintStart_toEndOf="@+id/regal_0301"
        app:layout_constraintTop_toBottomOf="@+id/regal_0327"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0303"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0303"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0304"
        app:layout_constraintStart_toEndOf="@+id/regal_0302"
        app:layout_constraintTop_toBottomOf="@+id/regal_0326"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0304"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0304"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0305"
        app:layout_constraintStart_toEndOf="@+id/regal_0303"
        app:layout_constraintTop_toBottomOf="@+id/regal_0325"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0305"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0305"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0306"
        app:layout_constraintStart_toEndOf="@+id/regal_0304"
        app:layout_constraintTop_toBottomOf="@+id/regal_0324"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0306"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0306"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0307"
        app:layout_constraintStart_toEndOf="@+id/regal_0305"
        app:layout_constraintTop_toBottomOf="@+id/regal_0323"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0307"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0307"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0308"
        app:layout_constraintStart_toEndOf="@+id/regal_0306"
        app:layout_constraintTop_toBottomOf="@+id/regal_0322"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0308"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0308"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_03_SPACE_BOT"
        app:layout_constraintStart_toEndOf="@+id/regal_0307"
        app:layout_constraintTop_toBottomOf="@+id/regal_0321"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_03_SPACE_BOT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitStart"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/regal_0309"
        app:layout_constraintStart_toEndOf="@+id/regal_0308"
        app:layout_constraintTop_toBottomOf="@+id/regal_03_SPACE_TOP"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0309"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0309"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0310"
        app:layout_constraintStart_toEndOf="@+id/regal_03_SPACE_BOT"
        app:layout_constraintTop_toBottomOf="@+id/regal_0320"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0310"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0310"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0311"
        app:layout_constraintStart_toEndOf="@+id/regal_0309"
        app:layout_constraintTop_toBottomOf="@+id/regal_0319"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0311"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0311"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0312"
        app:layout_constraintStart_toEndOf="@+id/regal_0310"
        app:layout_constraintTop_toBottomOf="@+id/regal_0318"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0312"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0312"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0313"
        app:layout_constraintStart_toEndOf="@+id/regal_0311"
        app:layout_constraintTop_toBottomOf="@+id/regal_0317"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0313"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0313"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0314"
        app:layout_constraintStart_toEndOf="@+id/regal_0312"
        app:layout_constraintTop_toBottomOf="@+id/regal_0316"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0314"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/regal0314"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regal_0313"
        app:layout_constraintTop_toBottomOf="@+id/regal_0315"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <!-- REIHE 02 -->


    <ImageView
        android:id="@+id/regal_02x1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitEnd"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/regal_02x2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regal_0301"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_02x2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitEnd"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/regal_0224"
        app:layout_constraintStart_toEndOf="@+id/regal_02x1"
        app:layout_constraintTop_toBottomOf="@+id/regal_0302"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0224"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0224"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0223"
        app:layout_constraintStart_toEndOf="@+id/regal_02x2"
        app:layout_constraintTop_toBottomOf="@+id/regal_0303"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0223"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0223"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0222"
        app:layout_constraintStart_toEndOf="@+id/regal_0224"
        app:layout_constraintTop_toBottomOf="@+id/regal_0304"
        app:srcCompat="@drawable/ic_shelf_normal"
        tools:ignore="TooManyViews" />

    <ImageView
        android:id="@+id/regal_0222"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0222"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0221"
        app:layout_constraintStart_toEndOf="@+id/regal_0223"
        app:layout_constraintTop_toBottomOf="@+id/regal_0305"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0221"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0221"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0220"
        app:layout_constraintStart_toEndOf="@+id/regal_0222"
        app:layout_constraintTop_toBottomOf="@+id/regal_0306"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0220"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0220"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0219"
        app:layout_constraintStart_toEndOf="@+id/regal_0221"
        app:layout_constraintTop_toBottomOf="@+id/regal_0307"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0219"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0219"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_02_SPACE_TOP"
        app:layout_constraintStart_toEndOf="@+id/regal_0220"
        app:layout_constraintTop_toBottomOf="@+id/regal_0308"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_02_SPACE_TOP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitEnd"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/regal_0218"
        app:layout_constraintStart_toEndOf="@+id/regal_0219"
        app:layout_constraintTop_toBottomOf="@+id/regal_03_SPACE_BOT"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0218"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0218"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0217"
        app:layout_constraintStart_toEndOf="@+id/regal_02_SPACE_TOP"
        app:layout_constraintTop_toBottomOf="@+id/regal_0309"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0217"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0217"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0216"
        app:layout_constraintStart_toEndOf="@+id/regal_0218"
        app:layout_constraintTop_toBottomOf="@+id/regal_0310"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0216"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0216"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0215"
        app:layout_constraintStart_toEndOf="@+id/regal_0217"
        app:layout_constraintTop_toBottomOf="@+id/regal_0311"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0215"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0215"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0214"
        app:layout_constraintStart_toEndOf="@+id/regal_0216"
        app:layout_constraintTop_toBottomOf="@+id/regal_0312"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0214"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0214"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0213"
        app:layout_constraintStart_toEndOf="@+id/regal_0215"
        app:layout_constraintTop_toBottomOf="@+id/regal_0313"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0213"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/regal0213"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regal_0214"
        app:layout_constraintTop_toBottomOf="@+id/regal_0314"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_02x3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitStart"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/regal_02x4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regal_02x1"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_02x4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitStart"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/regal_0201"
        app:layout_constraintStart_toEndOf="@+id/regal_02x3"
        app:layout_constraintTop_toBottomOf="@+id/regal_02x2"
        app:srcCompat="@drawable/ic_shelf_normal"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/regal_0201"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regalSPACE"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0202"
        app:layout_constraintStart_toEndOf="@+id/regal_02x4"
        app:layout_constraintTop_toBottomOf="@+id/regal_0224"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0202"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0202"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0203"
        app:layout_constraintStart_toEndOf="@+id/regal_0201"
        app:layout_constraintTop_toBottomOf="@+id/regal_0223"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0203"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0203"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0204"
        app:layout_constraintStart_toEndOf="@+id/regal_0202"
        app:layout_constraintTop_toBottomOf="@+id/regal_0222"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0204"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0204"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0205"
        app:layout_constraintStart_toEndOf="@+id/regal_0203"
        app:layout_constraintTop_toBottomOf="@+id/regal_0221"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0205"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0205"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0206"
        app:layout_constraintStart_toEndOf="@+id/regal_0204"
        app:layout_constraintTop_toBottomOf="@+id/regal_0220"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0206"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0206"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_02_SPACE_BOT"
        app:layout_constraintStart_toEndOf="@+id/regal_0205"
        app:layout_constraintTop_toBottomOf="@+id/regal_0219"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_02_SPACE_BOT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitStart"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/regal_0207"
        app:layout_constraintStart_toEndOf="@+id/regal_0206"
        app:layout_constraintTop_toBottomOf="@+id/regal_02_SPACE_TOP"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0207"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0207"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0208"
        app:layout_constraintStart_toEndOf="@+id/regal_02_SPACE_BOT"
        app:layout_constraintTop_toBottomOf="@+id/regal_0218"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0208"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0208"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0209"
        app:layout_constraintStart_toEndOf="@+id/regal_0207"
        app:layout_constraintTop_toBottomOf="@+id/regal_0217"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0209"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0209"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0210"
        app:layout_constraintStart_toEndOf="@+id/regal_0208"
        app:layout_constraintTop_toBottomOf="@+id/regal_0216"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0210"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0210"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0211"
        app:layout_constraintStart_toEndOf="@+id/regal_0209"
        app:layout_constraintTop_toBottomOf="@+id/regal_0215"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0211"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0211"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/regal_0212"
        app:layout_constraintStart_toEndOf="@+id/regal_0210"
        app:layout_constraintTop_toBottomOf="@+id/regal_0214"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0212"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/regal0212"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regal_0211"
        app:layout_constraintTop_toBottomOf="@+id/regal_0213"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <!-- Reihe 01 -->


    <ImageView
        android:id="@+id/regal_01x1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitEnd"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/regal_01x2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regal_02x3"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_01x2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitEnd"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/regal_0124"
        app:layout_constraintStart_toEndOf="@+id/regal_01x1"
        app:layout_constraintTop_toBottomOf="@+id/regal_02x4"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0124"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0124"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0123"
        app:layout_constraintStart_toEndOf="@+id/regal_01x2"
        app:layout_constraintTop_toBottomOf="@+id/regal_0201"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0123"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0123"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0122"
        app:layout_constraintStart_toEndOf="@+id/regal_0124"
        app:layout_constraintTop_toBottomOf="@+id/regal_0202"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0122"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0122"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0121"
        app:layout_constraintStart_toEndOf="@+id/regal_0123"
        app:layout_constraintTop_toBottomOf="@+id/regal_0203"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0121"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0121"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0120"
        app:layout_constraintStart_toEndOf="@+id/regal_0122"
        app:layout_constraintTop_toBottomOf="@+id/regal_0204"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0120"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0120"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0119"
        app:layout_constraintStart_toEndOf="@+id/regal_0121"
        app:layout_constraintTop_toBottomOf="@+id/regal_0205"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0119"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0119"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_01_SPACE_TOP"
        app:layout_constraintStart_toEndOf="@+id/regal_0120"
        app:layout_constraintTop_toBottomOf="@+id/regal_0206"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_01_SPACE_TOP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitEnd"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/regal_0118"
        app:layout_constraintStart_toEndOf="@+id/regal_0119"
        app:layout_constraintTop_toBottomOf="@+id/regal_02_SPACE_BOT"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0118"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0118"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0117"
        app:layout_constraintStart_toEndOf="@+id/regal_01_SPACE_TOP"
        app:layout_constraintTop_toBottomOf="@+id/regal_0207"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0117"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0117"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0116"
        app:layout_constraintStart_toEndOf="@+id/regal_0118"
        app:layout_constraintTop_toBottomOf="@+id/regal_0208"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0116"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0116"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0115"
        app:layout_constraintStart_toEndOf="@+id/regal_0117"
        app:layout_constraintTop_toBottomOf="@+id/regal_0209"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0115"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0115"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0114"
        app:layout_constraintStart_toEndOf="@+id/regal_0116"
        app:layout_constraintTop_toBottomOf="@+id/regal_0210"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0114"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/regal0114"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toStartOf="@+id/regal_0113"
        app:layout_constraintStart_toEndOf="@+id/regal_0115"
        app:layout_constraintTop_toBottomOf="@+id/regal_0211"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0113"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/regal0113"
        android:onClick="getClickedRegal"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regal_0114"
        app:layout_constraintTop_toBottomOf="@+id/regal_0212"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_01x3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/regalTemp"
        android:scaleType="fitStart"
        android:visibility="visible"
        android:onClick="getClickedRegal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regal_01x4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regal_01x1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_01x4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitStart"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regal_0101"
        app:layout_constraintStart_toEndOf="@+id/regal_01x3"
        app:layout_constraintTop_toBottomOf="@+id/regal_01x2"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_shelf_normal"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/regal_0101"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/regal0101"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regal_0102"
        app:layout_constraintStart_toEndOf="@+id/regal_01x4"
        app:layout_constraintTop_toBottomOf="@+id/regal_0124"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0102"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/regal0102"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regal_0103"
        app:layout_constraintStart_toEndOf="@+id/regal_0101"
        app:layout_constraintTop_toBottomOf="@+id/regal_0123"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0103"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/regal0103"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regal_0104"
        app:layout_constraintStart_toEndOf="@+id/regal_0102"
        app:layout_constraintTop_toBottomOf="@+id/regal_0122"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0104"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/regal0104"
        android:cropToPadding="false"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regal_0105"
        app:layout_constraintStart_toEndOf="@+id/regal_0103"
        app:layout_constraintTop_toBottomOf="@+id/regal_0121"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0105"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/regal0105"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regal_0106"
        app:layout_constraintStart_toEndOf="@+id/regal_0104"
        app:layout_constraintTop_toBottomOf="@+id/regal_0120"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0106"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/regal0106"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regal_01_SPACE_BOT"
        app:layout_constraintStart_toEndOf="@+id/regal_0105"
        app:layout_constraintTop_toBottomOf="@+id/regal_0119"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_01_SPACE_BOT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/regalSPACE"
        android:scaleType="fitStart"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regal_0107"
        app:layout_constraintStart_toEndOf="@+id/regal_0106"
        app:layout_constraintTop_toBottomOf="@+id/regal_01_SPACE_TOP"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0107"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/regal0107"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regal_0108"
        app:layout_constraintStart_toEndOf="@+id/regal_01_SPACE_BOT"
        app:layout_constraintTop_toBottomOf="@+id/regal_0118"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0108"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/regal0108"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regal_0109"
        app:layout_constraintStart_toEndOf="@+id/regal_0107"
        app:layout_constraintTop_toBottomOf="@+id/regal_0117"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0109"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/regal0109"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regal_0110"
        app:layout_constraintStart_toEndOf="@+id/regal_0108"
        app:layout_constraintTop_toBottomOf="@+id/regal_0116"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0110"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/regal0110"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regal_0111"
        app:layout_constraintStart_toEndOf="@+id/regal_0109"
        app:layout_constraintTop_toBottomOf="@+id/regal_0115"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0111"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/regal0111"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regal_0112"
        app:layout_constraintStart_toEndOf="@+id/regal_0110"
        app:layout_constraintTop_toBottomOf="@+id/regal_0114"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_shelf_normal" />

    <ImageView
        android:id="@+id/regal_0112"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/regal0112"
        android:onClick="getClickedRegal"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regal_0111"
        app:layout_constraintTop_toBottomOf="@+id/regal_0113"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_shelf_normal" />


</androidx.constraintlayout.widget.ConstraintLayout>
